# JPushExample_custon

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
